F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.csproj.AssemblyReference.cache
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.GeneratedMSBuildEditorConfig.editorconfig
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.AssemblyInfoInputs.cache
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.AssemblyInfo.cs
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.csproj.CoreCompileInputs.cache
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.sourcelink.json
F:\Files_F\_C#\NoU\_new\NoU\client\bin\Debug\net8.0\client.exe
F:\Files_F\_C#\NoU\_new\NoU\client\bin\Debug\net8.0\client.deps.json
F:\Files_F\_C#\NoU\_new\NoU\client\bin\Debug\net8.0\client.runtimeconfig.json
F:\Files_F\_C#\NoU\_new\NoU\client\bin\Debug\net8.0\client.dll
F:\Files_F\_C#\NoU\_new\NoU\client\bin\Debug\net8.0\client.pdb
F:\Files_F\_C#\NoU\_new\NoU\client\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.csproj.Up2Date
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.dll
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\refint\client.dll
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.pdb
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\client.genruntimeconfig.cache
F:\Files_F\_C#\NoU\_new\NoU\client\obj\Debug\net8.0\ref\client.dll
