D:\Files_D\c#\NoU\nou_client\bin\Debug\net8.0\nou_client.exe
D:\Files_D\c#\NoU\nou_client\bin\Debug\net8.0\nou_client.deps.json
D:\Files_D\c#\NoU\nou_client\bin\Debug\net8.0\nou_client.runtimeconfig.json
D:\Files_D\c#\NoU\nou_client\bin\Debug\net8.0\nou_client.dll
D:\Files_D\c#\NoU\nou_client\bin\Debug\net8.0\nou_client.pdb
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.GeneratedMSBuildEditorConfig.editorconfig
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.AssemblyInfoInputs.cache
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.AssemblyInfo.cs
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.csproj.CoreCompileInputs.cache
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.dll
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\refint\nou_client.dll
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.pdb
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.genruntimeconfig.cache
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\ref\nou_client.dll
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.sourcelink.json
F:\Files_F\_C#\NoU\nou_client\bin\Debug\net8.0\nou_client.exe
F:\Files_F\_C#\NoU\nou_client\bin\Debug\net8.0\nou_client.deps.json
F:\Files_F\_C#\NoU\nou_client\bin\Debug\net8.0\nou_client.runtimeconfig.json
F:\Files_F\_C#\NoU\nou_client\bin\Debug\net8.0\nou_client.dll
F:\Files_F\_C#\NoU\nou_client\bin\Debug\net8.0\nou_client.pdb
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.GeneratedMSBuildEditorConfig.editorconfig
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.AssemblyInfoInputs.cache
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.AssemblyInfo.cs
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.csproj.CoreCompileInputs.cache
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.sourcelink.json
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.dll
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\refint\nou_client.dll
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.pdb
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\nou_client.genruntimeconfig.cache
F:\Files_F\_C#\NoU\nou_client\obj\Debug\net8.0\ref\nou_client.dll
D:\Files_D\c#\NoU\nou_client\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.csproj.AssemblyReference.cache
D:\Files_D\c#\NoU\nou_client\obj\Debug\net8.0\nou_client.csproj.CopyComplete
