F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.GeneratedMSBuildEditorConfig.editorconfig
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.AssemblyInfoInputs.cache
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.AssemblyInfo.cs
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.csproj.CoreCompileInputs.cache
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.sourcelink.json
F:\Files_F\_C#\NoU\_new\NoU\server\bin\Debug\net8.0\server.exe
F:\Files_F\_C#\NoU\_new\NoU\server\bin\Debug\net8.0\server.deps.json
F:\Files_F\_C#\NoU\_new\NoU\server\bin\Debug\net8.0\server.runtimeconfig.json
F:\Files_F\_C#\NoU\_new\NoU\server\bin\Debug\net8.0\server.dll
F:\Files_F\_C#\NoU\_new\NoU\server\bin\Debug\net8.0\server.pdb
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.dll
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\refint\server.dll
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.pdb
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.genruntimeconfig.cache
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\ref\server.dll
F:\Files_F\_C#\NoU\_new\NoU\server\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.csproj.AssemblyReference.cache
F:\Files_F\_C#\NoU\_new\NoU\server\obj\Debug\net8.0\server.csproj.Up2Date
